Griffin-James-p2:
total 56
-rw-r--r--. 1 ugrad  953 Jul 24 16:30 cat.cpp
-rw-r--r--. 1 ugrad 4749 Jul 24 11:41 chmod.cpp
-rw-r--r--. 1 ugrad 1652 Jul 24 22:58 cp.cpp
-rw-r--r--. 1 ugrad  719 Jul 24 16:36 ln.cpp
-rw-r--r--. 1 ugrad 2484 Jul 24 16:49 ls.cpp
-rw-r--r--. 1 ugrad  529 Jul 24 20:49 Makefile
-rw-r--r--. 1 ugrad 2276 Jul 24 20:39 mkdir.cpp
-rw-r--r--. 1 ugrad  492 Jul 24 16:52 mv.cpp
-rw-r--r--. 1 ugrad  331 Jul 24 17:09 penv.cpp
-rw-r--r--. 1 ugrad  500 Jul 24 16:54 pwd.cpp
-rw-r--r--. 1 ugrad  546 Jul 24 22:42 README.md
-rw-r--r--. 1 ugrad    0 Jul 24 23:47 rec69438
-rw-r--r--. 1 ugrad 1272 Jul 24 23:46 rm.cpp
-rw-r--r--. 1 ugrad 2334 Jul 24 16:58 stat.cpp
/home/ugrads/jgriffin/cs1730/Projects/Griffin-James-p2:/home/work/cs1730a
