Griffin-James-p1:
total 16488
-rw-r--r--. 1 ugrad      308 Jul  8 19:43 Makefile
-rw-r--r--. 1 ugrad     8660 Jul 10 17:52 Matrix.cpp
-rw-r--r--. 1 ugrad     2490 Jul 10 17:10 Matrix.h
-rw-r--r--. 1 ugrad 16667056 Jul  9 08:31 Matrix.h.gch
-rw-r--r--. 1 ugrad    66360 Jul 10 17:52 Matrix.o
-rwxr-xr-x. 1 ugrad    64331 Jul 10 18:02 p1
-rw-r--r--. 1 ugrad     1727 Jul 10 18:02 p1.cpp
-rw-r--r--. 1 ugrad    47232 Jul 10 18:02 p1.o
-rw-r--r--. 1 ugrad      378 Jul 10 18:03 README.md
-rw-r--r--. 1 ugrad        0 Jul 10 18:03 rec69446
/home/ugrads/jgriffin/cs1730/Projects/Griffin-James-p1:/home/work/cs1730a
